<!DOCTYPE html>
<html>
  <head>
    <title>Async &amp; Await in Depth </title>
    <meta charset="utf-8">
    <style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body {
        font-family: 'Ubuntu';
        background-color: #444;
        color: #eee;
			}
			h1, h2, h3 {
				font-family: 'Ubuntu';
				font-weight: normal;
			}

      img { height: 500px; }

      .remark-container, .remark-slides-area, .remark-slide-content {
        background-color: #444;
        margin: 0;
        padding: 0;
      }

      .remark-slide-content {
        padding-left: 50px;
        font-size: 1.6em;
        background-size: contain;
      }

      .remark-slide-content h1 { font-size: 3.5em; color: #fff; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2.2em; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #eee;
      }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 8em;
      }.right-column-more-space {
        width: 50%;
        float: right;
        padding-top: 8em;
      }

      a {
        color: #eee;
      }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
		<textarea id="source" style="display: none;"></textarea>
		<script src="src/remark-latest.min.js">
		</script>
		<script>
			var slideshow = remark.create({
				sourceUrl: 'presi.md',
				ratio: '16:9',
				navigation: {
					click: true
				},
				//highlightStyle: 'solarized-dark',
				highlightLines: true,
				slideNumberFormat: '%current%',
				countIncrementalSlides: true
			});
    </script>
  </body>
</html>
